# testZouhirFARAJ

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/domain/: Cart.java  CartItem.java  Category.java  Product.java
src/main/java/com/example/ecommerce/dto/: CartItemRequest.java  CategoryRequest.java  ProductRequest.java
src/main/java/com/example/ecommerce/error/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/ecommerce/repo/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/example/ecommerce/service/: CartService.java  CategoryService.java  ProductService.java
src/main/java/com/example/ecommerce/web/: CartController.java  CategoryController.java  ProductController.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/: EcommerceApplicationTests.java
